# key.properties - App Signing Configuration
# 
# IMPORTANT: Keep this file secure and NEVER commit it to version control!
# Add this file to .gitignore
#
# To create a keystore, run:
# keytool -genkey -v -keystore weather-spinner-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias weather-spinner
#
# Then fill in the values below:

storePassword=admin123
keyPassword=admin123
keyAlias=root
storeFile=../keys/weather-spinner-release-key.jks
# Example (update with your actual path):
# storeFile=C:/Users/YourName/keys/weather-spinner-release-key.jks
# Or on Mac/Linux:
# storeFile=/Users/YourName/keys/weather-spinner-release-key.jks
